{
  "name": "asktree-dsh",
  "version": "1.0.0",
  "description": "AskTree 树形问答 · DeepSeek Harness 插件（5 个模型工具 + GUI 交互画布，按会话隔离）",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "build:client": "node scripts/build-client.mjs"
  },
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.3"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.3",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.1",
    "esbuild": "^0.24.0",
    "react": "^18.2.0",
    "typescript": "^5.6.0"
  }
}
